@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'prompt', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #d1d7f0;
    --head-color: #29293a;
    --head-text-color: #eee;
    --text-color: #333;
    --main-color: #296cfd;
    --menu-color: #484864;
    --section-color: #c1ccf7;
    
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--head-color);
    padding: 28px 12%;
    transition: all .5s ease;
}

.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 10px;
}
.logo span{
    color: var(--head-text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.navbar{
    display: flex;
    align-items: center;
    margin-right: -40%;
}
.navbar a{
    color: var(--head-text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .5s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;
}

#menu-icon{
    color: var(--head-text-color);
    font-size: 35px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}


section{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 0;
}

section:nth-child(odd) {
    background: var(--section-color);
}

section h1{
    font-size: 40px;
}



.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}


.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.wrapper{
  display: flex;
  height: 300px;
  background: var(--head-color);
  padding: 15px;
  border-radius: 20px;
  position: relative;
  width: 100%;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: var(--head-text-color);
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition:  all 0.5s ease;
  scroll-behavior: smooth;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: var(--main-color);
  color: var(--head-text-color);
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 100%;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
  border-radius: 10px;
}
.carousel img:first-child{
  margin-left: 0px;
}

.carousel img{
  height: 100%;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
  border-radius: 10px;
}
.carousel img:first-child{
  margin-left: 0px;
}

.ai-sections{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 5px;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.ai-sections img{
  height: 55vh;
  border-radius: 15px;
  align-items: center;
  margin-left: 20%;
  width: 350px;
}

.col-left h1{
  padding-bottom: 10px;
}
.col-left{
  text-align: justify;
  margin-left: 5%;
  background-color: var(--head-color);
  height: auto;
  color: var(--head-text-color);
  padding: 20px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
}

.ia-details{
  display: none;
}


@media screen and (max-width: 900px) {
  .carousel img{
    width: 100%;
    transition: all .5s ease;
  }
}

@media (max-width: 1280px){
  header{
      padding: 14px 2%;
      transition: all .2s ease;
  }
  .navbar{
      margin-right: -18%;
  }
  .navbar a{
      padding: 5px 0;
      margin: 0 20px;
  }
  section{
      padding: 100px 2%;
      align-items: start;
      transition: all .2s ease;
  }

  .wrapper{
      transition: all .5s ease;
  }
  .col-left{
    height: auto;
  }
}

@media (max-width: 920px){
  #menu-icon{
      display: block;
  }
  .col-left{
    height: auto;
  }
  .ai-sections img{
    margin-left: 5%;
    margin-right: 10% ;
  }
  .navbar{
      margin-right: 0 ;
      position: absolute;
      top: 0%;
      right: -100%;
      width: 270px;
      height: 100vh;
      background: var(--menu-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      transition: all .5s ease;
  }
  .navbar a{
      display: block;
      margin: 12px 0;
      padding: 0 25px;
      transition: all .5s ease;
  }
  .navbar a:hover{
      color: var(--text-color);
      transform: translateY(5px);
      background-color: #fff;
      padding-top: 12px;
      padding-bottom: 12px;
    border-radius: 20px;  
  }
  .navbar a.active{
      color: var(--head-text-color);
  }
  .navbar a.active:hover{
    color: var(--text-color);
}
  .navbar.open{
      right: 0;
  }
  .ai-sections{
    grid-template-columns: 90%;
    grid-template-rows: 50% 50%;
    gap: 130px;
  }
  .col-left{
    top: 40px;
  }
  .col-right img{
    width: auto;
  }
}